.hero {
  margin-top: 71px;
  padding: 50px 5%;
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  main {
    color: var(--color-dark-gray);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    max-width: 500px;


    h1 {
      font-size: 35px;
      text-wrap: balance;
      line-height: 0.9;
      font-weight: 400;
    }

    p {
      font-size: 18px;
      text-wrap: balance;
    }
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  &__background {
    z-index: -10;
    position: fixed;
    top: 50px;
    height: 100%;
    width: 100%;
    background: radial-gradient(circle at center, #dbdcde 1px, transparent 1px);
    background-size: 16px 16px;
    mask-image: radial-gradient(ellipse at 50% 50%, #000 50%, transparent 80%);
  }
}

@media (width > 900px) {
  .hero {
    main {
      max-width: 600px;

      h1 {
        font-size: 50px;
      }
      p {
        font-size: 22px;
      }
    }
  }
}
